# pagopa-wallet-service

./: .env.example  .env.local  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.lockfile  gradle.properties  gradlew  pom.xml  settings.gradle
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  pay-wallet-deploy-pipelines.yml
.devops/azure-templates/: api-tests.yml  gradle-github-release.yml
.github/workflows/: check_pr.yml  code_review.yml  release_deploy.yml  self_hosted.yml  update_infra.yml
api-spec/: wallet-api.yaml
api-tests/: wallet_local.collection.tests.json  wallet_local.environment.json  wallet_local_cards.collection.tests.json  wallet_local_cards.environment.json  wallet_local_migration.collection.tests.json  wallet_local_migration.environment.json  wallet_local_paypal.collection.tests.json  wallet_local_paypal.environment.json
azurite/: Dockerfile  create-queues.sh
docker/config/ecommerce-payment-methods/: Dockerfile.ecommerce-payment-methods  middleware.js  payment-method-server.json  routes.json
docker/config/mongo/: mongo-express.env
docker/config/npg-mock/: middleware.js  npg-server.json
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
helm/: Chart.yaml  pay-wallet-values-dev.yaml  pay-wallet-values-prod.yaml  pay-wallet-values-uat.yaml  values-dev.yaml  values-pay-wallet-dev.yaml  values-pay-wallet-prod.yaml  values-pay-wallet-uat.yaml  values-prod.yaml  values-uat.yaml
integration-test/src/step_definitions/support/: common.js
npg-api/: npg-api.yaml  npg-notification-api.yaml
performance-test/: docker-compose.yaml
src/main/java/it/pagopa/wallet/: WalletApplication.java
src/main/java/it/pagopa/wallet/controller/: WalletController.java
src/main/java/it/pagopa/wallet/services/: WalletService.java
src/main/java/it/pagopa/wallet/util/: Constants.java
src/main/kotlin/it/pagopa/wallet/: WalletApplication.kt
src/main/kotlin/it/pagopa/wallet/annotations/: AggregateRoot.java  AggregateRootId.java  Entity.java  ValueObject.java
src/main/kotlin/it/pagopa/wallet/audit/: LoggedAction.kt  LoggingEvent.kt  WalletCreatedEvent.kt
src/main/kotlin/it/pagopa/wallet/client/: EcommercePaymentMethodsClient.kt  NpgClient.kt  PspDetailClient.kt  WalletQueueClient.kt
src/main/kotlin/it/pagopa/wallet/common/: QueueEvent.kt
src/main/kotlin/it/pagopa/wallet/config/: AzureStorageConfiguration.kt  DataConfig.kt  LogoConfig.kt  MongoConfiguration.kt  NpgApiKeyConfiguration.kt  OnboardingConfig.kt  OnboardingReturnUrlConfig.kt  OpenTelemetryConfiguration.kt  RedisConfiguration.kt  SecretsConfigurations.kt  SerializationConfiguration.kt  SessionUrlConfig.kt  WalletMigrationConfig.kt  WebClientConfig.kt
src/main/kotlin/it/pagopa/wallet/controller/: WalletController.kt
src/main/kotlin/it/pagopa/wallet/controllers/: ApplicationsController.kt  MigrationController.kt  ServicesController.kt  TransactionWalletController.kt  WalletController.kt  WalletNotifyController.kt  common.kt
src/main/kotlin/it/pagopa/wallet/documents/: Service.kt
src/main/kotlin/it/pagopa/wallet/domain/: PaymentInstrument.kt  PaymentInstrumentDetail.kt  PaymentInstrumentId.kt  PaymentInstrumentType.kt  Wallet.kt  WalletId.kt  WalletServiceEnum.kt  WalletStatus.kt
src/main/kotlin/it/pagopa/wallet/exception/: ApiError.kt  ApplicationNotFoundException.kt  BadGatewayException.kt  ContractIdNotFoundException.kt  EcommercePaymentMethodException.kt  InternalServerErrorException.kt  InvalidRequestException.kt  JWTTokenGenerationException.kt  MigrationError.kt  NoCardsSessionValidateRequestException.kt  NpgApiKeyConfigurationException.kt  NpgApiKeyMissingPspRequestedException.kt  NpgClientException.kt  PspNotFoundException.kt  RestApiException.kt  SecurityTokenMatchException.kt  ServiceNameNotFoundException.kt  ServiceNotFoundException.kt  SessionNotFoundException.kt  UniqueIdGenerationException.kt  WalletClientConfigurationException.kt  WalletConflictStatusException.kt  WalletNotFoundException.kt  WalletSecurityTokenNotFoundException.kt  WalletServiceStatusConflictException.kt  WalletSessionMismatchException.kt
src/main/kotlin/it/pagopa/wallet/exceptionhandler/: ExceptionHandler.kt
src/main/kotlin/it/pagopa/wallet/reactormdc/: ConfigurationContextLifterMDC.kt  ContextLifterMDC.kt
src/main/kotlin/it/pagopa/wallet/repositories/: ApplicationRepository.kt  LoggingEventRepository.kt  NpgSession.kt  NpgSessionsTemplateWrapper.kt  RedisTemplateWrapper.kt  ServiceRepository.kt  UniqueIdDocument.kt  UniqueIdTemplateWrapper.kt  WalletPaymentManagerRepositoryImpl.kt  (+1 more)
src/main/resources/: application-local.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/it/pagopa/wallet/: ApplicationTest.java
src/test/kotlin/it/pagopa/wallet/: ApplicationTest.kt  ApplicationsTestUtils.kt  ServiceTestUtils.kt  WalletTestUtils.kt
src/test/resources/: application.properties  application.test.properties
(+144 files in other folders)
