ROOT_LOGGING_LEVEL=debug
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=debug

NPG_SERVICE_URI=http://localhost:3000
NPG_SERVICE_READ_TIMEOUT=10000
NPG_SERVICE_CONNECTION_TIMEOUT=10000
NPG_SERVICE_TCP_KEEP_ALIVE_ENABLED=true
NPG_SERVICE_TCP_KEEP_ALIVE_IDLE=300
NPG_SERVICE_TCP_KEEP_ALIVE_INTVL=60
NPG_SERVICE_TCP_KEEP_ALIVE_CNT=8
NPG_SERVICE_API_KEY=NPG_SERVICE_API_KEY

NPG_NOTIFICATIONS_JWT_SECRET_KEY=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk
NPG_NOTIFICATIONS_JWT_VALIDITY_TIME_SECONDS=120

SESSION_URL_BASEPATH="https://localhost:1234"
SESSION_URL_OUTCOME_SUFFIX="/esito"
SESSION_URL_CANCEL_SUFFIX="/cancel"
SESSION_URL_NOTIFICATION_URL="http://localhost/payment-wallet-notifications/v1/wallets/{walletId}/sessions/{orderId}?sessionToken={sessionToken}"
SESSION_URL_TRX_WITH_CONTEXTUAL_ONBOARD_NOTIFICATION_URL="http://localhost/payment-wallet-notifications/v1/transaction/{transactionId}/wallets/{walletId}/sessions/{orderId}/notifications?sessionToken={sessionToken}"

WALLET_ONBOARDING_CARD_RETURN_URL=https://dev.payment-wallet.pagopa.it/onboarding/creditcard
WALLET_ONBOARDING_APM_RETURN_URL=https://dev.payment-wallet.pagopa.it/onboarding/apm
WALLET_ONBOARDING_PAYPAL_PSP_API_KEY={"pspId": "pspApiKey"}
WALLET_ONBOARDING_PAYPAL_PSP_LIST=pspId
WALLET_PAYMENT_CARD_RETURN_URL=https://dev.payment-wallet.pagopa.it/payment/creditcard

MONGO_HOST="localhost"
MONGO_PORT=28017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
MONGO_DB_NAME=wallet
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000

ECOMMERCE_PAYMENT_METHODS_URI=http://localhost:8089
ECOMMERCE_PAYMENT_METHODS_URI_V2=http://localhost:8089/v2
ECOMMERCE_PAYMENT_METHODS_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_CONNECTION_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_API_KEY=NPG_SERVICE_API_KEY

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_SSL_ENABLED=false
WALLET_SESSION_TTL=10

WALLET_MIGRATION_CARD_PAYMENT_METHOD_ID=148ff003-46a6-4790-9376-b0e057352e45
WALLET_LOGO_MAPPING={ VISA:'https://assets.cdn.platform.pagopa.it/creditcard/visa.png', MASTERCARD:'https://assets.cdn.platform.pagopa.it/creditcard/mastercard.png', DINERS:'https://assets.cdn.platform.pagopa.it/creditcard/diners.png', AMEX:'https://assets.cdn.platform.pagopa.it/creditcard/amex.png', UNKNOWN:'https://assets.cdn.platform.pagopa.it/creditcard/generic.png', PAYPAL:'https://assets.cdn.platform.pagopa.it/apm/paypal.png', MC:'https://assets.cdn.platform.pagopa.it/creditcard/mc.png', MAESTRO:'https://assets.cdn.platform.pagopa.it/creditcard/maestro.png'}
WALLET_MIGRATION_DEFAULT_APPLICATION_ID="PAGOPA"

EXPIRATION_QUEUE_NAME=pagopa-wallet-expiration-queue
EXPIRATION_QUEUE_TTL_SECONDS=3600
EXPIRATION_QUEUE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://localhost:10001/devstoreaccount1"
EXPIRATION_QUEUE_VISIBILITY_TIMEOUT_SEC=60